body, html {
  margin: 0;
  font-family: sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  background: #fafafa;
  border-bottom: 1px solid #ddd;
}

.logo {
  height: 32px;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background: #f5f5f5;
}

.user-msg, .bot-msg {
  max-width: 70%;
  margin-bottom: 0.75rem;
  padding: 0.6rem;
  border-radius: 1rem;
}

.user-msg {
  align-self: flex-end;
  background: #dceeff;
}

.bot-msg {
  align-self: flex-start;
  background: #eaeaea;
}

.input-bar {
  display: flex;
  padding: 0.5rem;
  border-top: 1px solid #ccc;
  background: white;
}

.input-bar input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  outline: none;
}

.input-bar button {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  background: #007bff;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
}
