
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #111;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 10px;
}

.session-box {
  min-height: 400px;
  max-height: 70vh;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  margin-bottom: 1rem;
}

.line {
  margin-bottom: 0.5rem;
}

.input-area {
  display: flex;
  gap: 0.5rem;
}

input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: #222;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
